<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CympleTech - 构建人人可用的数据安全环境</title>
    <meta name="description" content="CympleTech - 数据安全传输，安全存储，安全处理，安全交易">
    <meta name="keywords" content="CympleTech,ESSE,CypherLink,Blockchain,distributed,TDN,p2p,Privacy">
    <meta name="author" content="dev@cympletech.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style type="text/css">
      hr {
          margin: 30px 0;
          border-color: #bbb;
      }
      p {
          line-height: 1.5;
      }
      .text-link {
          color: #ff0;
      }
      .btn-source {
          padding: 10px 24px;
          margin-bottom: 30px;
      }
      .title {
          color: #fff;
          margin-bottom: 30px;
      }
      #name {
          color: #fff;
          font-size: 150px;
          line-height: 1;
          margin-bottom: 30px;
      }
      #nav-small {
          display: none;
      }
      #home {
          margin: 80px 0;
      }
      @media only screen and (max-width: 768px) {
          #name {font-size: 3rem;line-height: 1;}
      }
      @media only screen and (max-width: 767px) {
          #nav { display: none; }
          #nav-small { display:block; }
          #home { margin: 40px 0; }
      }
    </style>
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="../assets/js/html5shiv.js"></script>
        <![endif]-->
         </head>
  <body>
    <div class="container">
      <div class="masthead" style="padding-top: 30px;">
        <nav id="nav">
          <ul class="nav nav-justified">
            <li><img src="/logo/logo.png" width="50px"/></li>
            <li><a href="#docs">文档</a></li>
            <li><a href="#blog">博客</a></li>
            <li><a href="/index.html">English</a></li>
          </ul>
        </nav>
        <nav id="nav-small" >
          <ul class="nav nav-justified">
            <li style="float: left; padding-left: 20px;"><a href="/">首页</a></li>
            <li style="float: right; padding-right: 20px;"><a href="/index.html">English</a></li>
          </ul>
        </nav>
      </div>
      <!-- Jumbotron -->
      <div id="home" class="text-center">
        <h1 id="name"><b style="color:#ff0;text-shadow: 6px 6px #a0a;">Cymple</b><b style="color:#aa00aa;text-shadow: 6px 6px #990;">Tech</b><b style="text-shadow:6px 6px #000;">!</b></h1>
        <p id="desc" class="jumbotron" style="font-size: 24px;line-height: 1.25;margin-bottom: 30px;padding:20px;">
          每个人都应该拥有自己数据的所有权，你的地盘，你做主。 <br><br>
          让 数据 安全 传输<br>
          让 数据 安全 存储<br>
          让 数据 安全 交易<br>
          让 数据 安全 处理
        </p>
        <a id="show" class="btn btn-large btn-primary" style="font-size: 21px;padding: 14px 24px;" href="https://github.com/cypherlink">话不多说，看代码</a>
      </div>
      <hr>
      <h3 id="projects" class="title text-center">项目</h3>
      <div class="row">
        <div class="col-md-4">
          <h2><a class="text-link" href="https://github.com/cympletech/TDN">TDN</a></h2>
          <p>网络互联的基础设施，同时也是一款去中心化应用的开发框架。</p>
          <a class="btn btn-primary btn-source" href="https://github.com/cympletech/TDN">开源代码</a>
        </div>
        <div class="col-md-4">
          <h2><a class="text-link" href="https://github.com/cympletech/esse">ESSE</a></h2>
          <p>基于点对点网络构建的加密会话引擎，为每个人构建属于自己的数据中心。</p>
          <a class="btn btn-primary btn-source" href="https://github.com/cympletech/esse">开源代码</a>
        </div>
        <div class="col-md-4">
          <h2><a class="text-link" href="https://github.com/cympletech/data-protocol">Data Protocol</a></h2>
          <p>面向未来的数据协议，包括数据定义，数据处理，数据存储，数据交易等。</p>
          <a class="btn btn-primary btn-source" href="https://github.com/cympletech/data-protocol">开源代码</a>
        </div>
      </div>
      <hr>
      <h3 id="contact" class="title text-center">联系我们</h3>
      <p>Email: contact <b class="text-link">\at</b> cympletech.com</p>
      <p>Github: <a class="text-link" href="https://github.com/cympletech">github.com/cympletech</a></p>
      <p>Twitter: <a class="text-link" href="https://twitter.com/cympletech">twitter.com/cympletech</a></p>
      <p>Medium: <a class="text-link" href="https://medium.com/@cympletech">medium.com/@cympletech</a></p>
      <p>Discord: <a class="text-link" href="https://discord.gg/r8fKNXagMy">Cympletech</a></p>
      <hr>
      <div class="footer">
        <p>&copy; Cympletech 2019-2021.
          <a class="text-link" href="https://github.com/cympletech/cympletech.github.io">Source Code @Cympletech</a>.
          Theme <a class="text-link" href="https://github.com/kristopolous/BOOTSTRA.386">@BOOTSTRA.386</a>.
        </p>
      </div>
    </div>
  </body>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152040009-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-152040009-1');
  </script>
</html>
